<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header >
            <h1 >file downloader</h1>
            <p >paste images, video,oudio or pdf to download</p>
       
        </header>
        <form action="#">
            <input type="url" placeholder="paste file here" required>
            <button >download file </button>
        </form>
        </div>
        <script src="scripts/script.js">

</script>
</body>
</html>