* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(226, 43, 171);
}
.wrapper {
    width: 500px;
    background-color: #fff;
    border-radius: 7px;
    padding: 20px 25px 15px;
}
header h1 {
    font-size: 27px;
    font-weight: 500;
}
header p {
    font-size: 18px;
    margin-top: 5px;
}
form {
    margin: 20px 0 27px;
}
form input {
     width: 100%;
     height: 60px;
     outline: none;
     font-size: 19px;
     border-radius: 5px;
     border: 1px solid rgb(248, 154, 169);
     padding: 0 17px;
}
form button {
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
    padding: 15px 0;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.7;
    pointer-events: none;
    background-color: rgb(226, 43, 171);
}
form input:valid ~ button {
    opacity:1;
    pointer-events: auto;
}
